<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hat">
        <div class="container flex">
            <div class="logo">Ice Baby</div>
            <div class="nav-bar">
                <ul>
                    <div class="listItem"><li>Home</li></div>
                    <div class="listItem"><li>Feautures</li></div>
                    <div class="listItem"><li>Docs</li></div>
                </ul>
            </div>
        </div>
    </div>

<body>
    
</body>
</html>